JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 42, 42 )
				"border": new javax.swing.border.TitledBorder( "回波损耗(dB)" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "ANT1:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 25
					"width": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "ANT2:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 17
					"x": 175
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "ANT3:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 17
					"x": 15
					"y": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "ANT4:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 17
					"x": 175
					"y": 55
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnGetReturnLoss"
					"text": "获取"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGetReturnLossActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 105
					"y": 270
					"width": 85
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "ANT5:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 17
					"x": 15
					"y": 85
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "ANT6:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 17
					"x": 175
					"y": 85
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "ANT7:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 17
					"x": 15
					"y": 115
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "ANT8:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 17
					"x": 175
					"y": 115
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "ANT9:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 17
					"x": 15
					"y": 145
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "ANT10:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 55
					"height": 17
					"x": 175
					"y": 145
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "ANT11:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 17
					"x": 10
					"y": 175
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "ANT12:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 17
					"x": 170
					"y": 175
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": "ANT14:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 17
					"x": 170
					"y": 205
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": "ANT13:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 17
					"x": 10
					"y": 205
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": "ANT16:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 17
					"x": 170
					"y": 235
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label19"
					"text": "ANT15:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 17
					"x": 10
					"y": 235
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtReturnLoss2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 49
					"height": 30
					"x": 220
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtReturnLoss3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 49
					"height": 30
					"x": 60
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtReturnLoss4"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 49
					"height": 30
					"x": 220
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtReturnLoss5"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 49
					"height": 30
					"x": 60
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtReturnLoss6"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 49
					"height": 30
					"x": 220
					"y": 75
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtReturnLoss7"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 49
					"height": 30
					"x": 60
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtReturnLoss8"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 49
					"height": 30
					"x": 220
					"y": 105
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtReturnLoss9"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 49
					"height": 30
					"x": 60
					"y": 140
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtReturnLoss10"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 49
					"height": 30
					"x": 220
					"y": 135
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtReturnLoss11"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 49
					"height": 30
					"x": 60
					"y": 170
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtReturnLoss12"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 49
					"height": 30
					"x": 220
					"y": 165
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtReturnLoss13"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 49
					"height": 30
					"x": 60
					"y": 200
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtReturnLoss14"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 49
					"height": 30
					"x": 220
					"y": 200
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtReturnLoss15"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 49
					"height": 30
					"x": 60
					"y": 230
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtReturnLoss16"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 49
					"height": 30
					"x": 220
					"y": 230
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtReturnLoss1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 49
					"height": 30
					"x": 60
					"y": 20
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 325
				"height": 310
				"x": 5
				"y": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel3"
				"preferredSize": new java.awt.Dimension( 42, 42 )
				"border": new javax.swing.border.TitledBorder( "天线连接状态" )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbANT1"
					"text": "ANT1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 25
					"width": 70
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbANT2"
					"text": "ANT2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 22
					"x": 85
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbANT3"
					"text": "ANT3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 22
					"x": 160
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbANT4"
					"text": "ANT4"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 22
					"x": 235
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnGetANT"
					"text": "获取"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGetANTActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 30
					"x": 105
					"y": 140
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbANT5"
					"text": "ANT5"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 22
					"x": 15
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbANT6"
					"text": "ANT6"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 22
					"x": 85
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbANT7"
					"text": "ANT7"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 22
					"x": 160
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbANT8"
					"text": "ANT8"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 22
					"x": 235
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbANT9"
					"text": "ANT9"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 22
					"x": 15
					"y": 75
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbANT10"
					"text": "ANT10"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 22
					"x": 85
					"y": 75
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbANT11"
					"text": "ANT11"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 22
					"x": 160
					"y": 75
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbANT12"
					"text": "ANT12"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 22
					"x": 235
					"y": 75
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbANT13"
					"text": "ANT13"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 22
					"x": 15
					"y": 100
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbANT14"
					"text": "ANT14"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 22
					"x": 85
					"y": 100
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbANT15"
					"text": "ANT15"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 22
					"x": 160
					"y": 100
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbANT16"
					"text": "ANT16"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 22
					"x": 235
					"y": 100
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 325
				"height": 185
				"x": 340
				"y": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel19"
				"preferredSize": new java.awt.Dimension( 42, 42 )
				"border": new javax.swing.border.TitledBorder( "Fast Inventory" )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rbFalstInventoryOpen"
					"text": "Open"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbFalstInventoryOpenActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 30
					"width": 85
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rbFalstInventoryClose"
					"text": "Close"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbFalstInventoryCloseActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 21
					"x": 175
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnGetFastInventory"
					"text": "Get"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGetFastInventoryActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 30
					"x": 60
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSetFastInventory"
					"text": "Set"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSetFastInventoryActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 180
					"y": 60
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 325
				"height": 110
				"x": 340
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnFactoryDataReset"
				"text": "Factory data reset"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFactoryDataResetActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 320
				"height": 40
				"x": 5
				"y": 320
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1085, 675 )
		} )
	}
}
