JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 25
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 105
				"height": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel3"
				"background": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
				"border": new javax.swing.border.TitledBorder( "过滤" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "标签数据:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 30
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "txtFilterData"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 65
					"y": 15
					"width": 330
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "起始地址:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 405
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtFilterStart"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 460
					"y": 25
					"width": 60
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "长度:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 550
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtFilterLen"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 585
					"y": 25
					"width": 45
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSetFilter"
					"text": "设置过滤"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSetFilterActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 890
					"y": 25
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnReset"
					"text": "取消过滤"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnResetActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 980
					"y": 25
					"height": 40
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel4"
					"minimumSize": new java.awt.Dimension( 30, 10 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 730
					"y": 30
					"height": 0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel5"
					"preferredSize": new java.awt.Dimension( 10, 50 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					"toolTipText": "过滤"
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbFilterEpc"
						"text": "EPC"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbFilterEpcActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbFliterTid"
						"text": "Tid"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbFliterTidActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 75
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbFilterUser"
						"text": "User"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbFilterUserActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 15
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 670
					"y": 20
					"width": 215
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "bit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 525
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "bit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 20
					"height": 25
					"x": 640
					"y": 30
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 15
				"height": 80
				"width": 1080
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 120
				"height": 420
				"width": 1075
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "标签张数:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 565
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTags"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 565
				"width": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCount"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 17
				"x": 290
				"y": 565
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "盘点总次数:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 17
				"x": 215
				"y": 565
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "时间:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 425
				"y": 565
				"width": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTime"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 470
				"y": 565
				"width": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "秒"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 510
				"y": 565
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "盘点时间:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 565
				"y": 565
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtTime"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 635
				"y": 560
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "秒"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 720
				"y": 565
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnStartStop"
				"text": "开始盘点"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnStartStopActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 870
				"y": 555
				"width": 100
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnClear"
				"text": "清空数据"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnClearActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 40
				"x": 985
				"y": 555
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbPhase"
				"text": "Phase"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 780
				"y": 560
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1095, 635 )
		} )
	}
}
