JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1090, 599 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel3"
				"background": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
				"border": new javax.swing.border.TitledBorder( "过滤" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "标签数据:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 30
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "txtFilterData"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 65
					"y": 15
					"width": 330
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "起始地址:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 405
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtFilterStart"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 460
					"y": 25
					"width": 65
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "长度:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 575
					"y": 35
					"width": 60
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtFilterLen"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 625
					"y": 25
					"width": 60
					"height": 35
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel4"
					"minimumSize": new java.awt.Dimension( 30, 10 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 730
					"y": 30
					"height": 0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel5"
					"preferredSize": new java.awt.Dimension( 10, 50 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					"toolTipText": "过滤"
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbFilterEpc"
						"text": "EPC"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbFilterEpcActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbFilterTid"
						"text": "Tid"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbFilterTidActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 65
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbFilterUser"
						"text": "User"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbFilterUserActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 120
						"y": 15
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 720
					"y": 20
					"width": 195
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "bit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 525
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "bit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 685
					"y": 35
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 945
				"height": 80
				"x": 10
				"y": 15
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 22, 40 )
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cbBank"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "RESERVED"
						addElement( "RESERVED" )
						addElement( "EPC" )
						addElement( "TID" )
						addElement( "USER" )
					}
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cbBankItemStateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 10
					"width": 215
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "存储区:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 15
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "起始地址:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 105
					"width": 110
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtStart"
					"text": "0"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 100
					"width": 215
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtLen"
					"text": "4"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 215
					"height": 30
					"x": 110
					"y": 145
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "长度:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 150
					"width": 75
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "数据:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 17
					"x": 15
					"y": 200
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtData"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 195
					"width": 215
					"height": 90
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRead"
					"text": "读"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnReadActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 295
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnWrite"
					"text": "写"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnWriteActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 235
					"y": 295
					"width": 93
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "pass"
					"text": "访问密码"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 60
					"width": 95
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtAccessPwd"
					"text": "00000000"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 60
					"width": 215
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "word"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 325
					"y": 150
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 115
				"width": 695
				"height": 345
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1165, 635 )
		} )
	}
}
